<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Angelica</title>
  <link rel="stylesheet" href="about.css"> <!-- Enlace al archivo CSS externo -->
</head>

<body>


  <body>

    <!-- Barra de navegación siempre visible -->
    <nav class="navbar">
      <a href="#" class="logo">Angelica Morales</a>

      <!-- Opción con ícono y menú desplegable -->
      <div class="dropdown">

        <a href="#" class="dropdown-toggle"><img src="./Img/language.png" alt="Logo" class="language">English <img
            src="./Img/arrow.png" alt="Logo" class="language"></a>

        <div class="dropdown-menu">
          <a href="about.html">About</a>
          <a href="#">Events</a>
          <a href="#">Contact</a>
        </div>
      </div>

      <!-- Opción con ícono y menú desplegable -->
      <div class="dropdown" id="resume">
        <a href="#" class="dropdown-toggle"> <img src="./Img/download.png" alt="Logo" class="language"> Resume</a>
      </div>

      <div class="nav-links">
        <a href="about.html">About</a>
        <a href="#">Projects</a>
        <div class="switch-container">
          <label class="toggle-switch">Switch</label>
          <input type="checkbox" id="toggle-switch" class="toggle-checkbox">
          <span class="toggle-slider"></span>
        </div>


      </div>
    </nav>


    <div class="container">
      <img src="./Img/angie_picture.png" alt="Example Image" class="me_image">
      <img src="./Img/ab_anim1.png" alt="Example Image" class="anim_ab1">
      <img src="./Img/ab_anim2.png" alt="Example Image" class="anim_ab2">
      <img src="./Img/ab_anim3.png" alt="Example Image" class="anim_ab3">
      <img src="./Img/ab_anim4.png" alt="Example Image" class="anim_ab4">
      <div class="text-container">
          <h1 class="text">ABOUT ME</h1>
          <p class="text_descrption">I’m Angelica Morales, and I am a designer from Mexico, with a passion for interaction and design. 
            <p class="text_descrption">I have collaborated on various projects for well-known clients, including Samsung, Coca-Cola, and TED Education. Additionally, I have contributed to several award-winning animated projects and have experience in commercial voice acting.</p>
            <button class="my-button">Resume</button>
            
      </div>
  </div>

 





  <div class="grid-container">
    <!-- Columna 1 -->
    <div class="grid-item">
      <h3 class="title">Experience</h3>
      
      <p class="subtitle_me"> Angelica Morales is a Design Researcher with 5+ years in UX design and 3 years in 3D design and illustration. She combines experience in animation and UX to create impactful, user-centered solutions across industries like banking, entertainment, mental health, and retail. </p>

        <p class="subtitle_me"> She specializes in behavioral design, AI integration, and conducting usability tests, user interviews, and expert evaluations. Additionally, she provides consulting services to top e-commerce platforms. </p>
    </div>
    <div class="grid-item">
      <h3 class="title">Skills</h3>
      
      <p class="skills_purple">User Experience Design and Interaction</p>
      <p class="skills">✦ UX research | UI research </p>
      <p class="skills">✦ Information Architecture </p>
      <p class="skills">✦ Usability Testing </p>
      <p class="skills">✦ Wireframing </p>
      <p class="skills">✦ Prototyping </p>
      <p class="skills">✦ User Testing </p>
      <p class="skills">✦ HTML, CSS, Javascript development </p>
      
      <p class="skills_purple">Design and Animation</p>
      <p class="skills">✦ 3D animation</p>
      <p class="skills">✦ Graphic Ilustration </p>
      <p class="skills">✦ Motion graphics</p>
    
    </div>
    <div class="grid-item">
      <h3 class="title">Certifications</h3>
      
      <p class="skills">✦ Jobs to be Done </p>
      <p class="skills">✦ Behavioral Design </p>
      <p class="skills">✦ Design Thnking </p>
      <p class="skills">✦ Design Research </p>
      <p class="skills">✦ Disruptive Innovation </p>
      <p class="skills">✦ Design Research Models </p>
    </div>
  
    <!-- Columna 2 -->
    <div class="grid-item">
      <h3 class="title">Awards</h3>
      
      <p class="skills_purple">National Winner</p>
      <p class="skills">✦ Software for Electronic Devices 2021 | Diseña Mexico</p>

      <p class="skills_purple">National Winner</p>
      <p class="skills">✦ Best Student App 2021 | A! Design Awards</p>
      
      <p class="skills_purple">Audience Favorite</p>
      <p class="skills">✦ Favorite Selection 2023 | Foresigh Festival </p>
      

    </div>
   


    <div class="grid-item">
      <h3 class="title">Hobbies</h3>
      <!-- Aquí usamos un contenedor flex para alinear el emoji y el subtítulo -->
      <div class="subtitle-container">
          <img src="/Img/coffee.png" alt="Emoji 5" class="icon"> <!-- Emoji 5 -->
          <p class="subtitle_hobbies">Coffee Enthusiast</p> <!-- Subtítulo 5 -->
      </div>

      <div class="subtitle-container">
          <img src="/Img/food.png" alt="Emoji 5" class="icon"> <!-- Emoji 5 -->
          <p class="subtitle_hobbies">Foodie 4ever!</p> <!-- Subtítulo 5 -->
      </div>

      <div class="subtitle-container">
        <img src="/Img/music.png" alt="Emoji 5" class="icon"> <!-- Emoji 5 -->
        <p class="subtitle_hobbies">Music at anytime, anywhere</p> <!-- Subtítulo 5 -->
    </div>

    <div class="subtitle-container">
      <img src="/Img/podcast.png" alt="Emoji 5" class="icon"> <!-- Emoji 5 -->
      <p class="subtitle_hobbies">Big Podcast fan</p> <!-- Subtítulo 5 -->
  </div>

  <div class="subtitle-container">
    <img src="/Img/theather.png" alt="Emoji 5" class="icon"> <!-- Emoji 5 -->
    <p class="subtitle_hobbies">Broadway lover</p> <!-- Subtítulo 5 -->
</div>


<div class="subtitle-container">
  <img src="/Img/phone.png" alt="Emoji 5" class="icon"> <!-- Emoji 5 -->
  <p class="subtitle_hobbies">Gadgets are my passion</p> <!-- Subtítulo 5 -->
</div>


<div class="subtitle-container">
  <img src="/Img/cat.png" alt="Emoji 5" class="icon"> <!-- Emoji 5 -->
  <p class="subtitle_hobbies">Kitty lover</p> <!-- Subtítulo 5 -->
</div>

  </div>
  


    <div class="grid-item">
      <h3 class="title">Say Hi</h3>
      <div class="subtitle-container">
        <img src="/Img/web.png" alt="Emoji 5" class="icon"> <!-- Emoji 5 -->
        <p class="subtitle_hobbies">hiangelica.ca</p> <!-- Subtítulo 5 -->
    </div>

    <div class="subtitle-container">
      <img src="/Img/lk.png" alt="Emoji 5" class="icon"> <!-- Emoji 5 -->
      <p class="subtitle_hobbies">angelica-morales-polyframe</p> <!-- Subtítulo 5 -->
  </div>

  <div class="subtitle-container">
    <img src="/Img/mail.png" alt="Emoji 5" class="icon"> <!-- Emoji 5 -->
    <p class="subtitle_hobbies">hello.polyframe@gmail.com</p> <!-- Subtítulo 5 -->
</div>

    </div>
  </div>
  
  
  




  </body>

</html>