<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Angelica</title>
  <link rel="stylesheet" href="projects.css"> <!-- Enlace al archivo CSS externo -->
</head>

<body>

       <!-- Barra de navegación siempre visible -->
  <nav class="navbar">
    <a href="index.html" class="logo">Angelica Morales</a>

    <!-- Opción con ícono y menú desplegable -->
    <div class="dropdown">

      <a href="#" class="dropdown-toggle"><img src="./Img/language.png" alt="Logo" class="language">EN </a>

    
          
     <div class="dropdown-menu">
        <a href="about.html">About</a>
        <a href="#">Events</a>
        <a href="#">Contact</a>
      </div>
    </div> 

    <!-- Opción con ícono y menú desplegable -->
    <div class="dropdown" id="resume">
      <a href="Resume - Angelica Morales 2024 (1).pdf" class="dropdown-toggle"> <img src="./Img/download.png" alt="Logo" class="language"> Resume</a>
    </div>

    <div class="nav-links">
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <div class="switch-container">
        
        
      </div>


    </div>
  </nav>


      <h1 class="text">PROJECTS</h1>

            <div class="container">
        
                
                
                <img src="./Img/anim_p2.png" alt="Example Image" class="anim_ab1">
                <img src="./Img/animp_3.png" alt="Example Image" class="anim_ab2">
                <img src="./Img/anim_p4.png" alt="Example Image" class="anim_ab3">
                <img src="./Img/anim_p1.png" alt="Example Image" class="anim_ab4">
                <img src="./Img/anim_p10.png" alt="Example Image" class="anim_ab5">
                <img src="./Img/anim_p9.png" alt="Example Image" class="anim_ab6">
                <img src="./Img/anim_p6.png" alt="Example Image" class="anim_ab7">
                <img src="./Img/anim_p8.png" alt="Example Image" class="anim_ab8">
                <img src="./Img/anim_p7.png" alt="Example Image" class="anim_ab9">
            
            </div>

            
            <p></p>
            <p></p>











            <h1 class="text_work">WORK</h1>
            <div class="grid-container">
                <!-- Columna 1 -->
                <div class="grid-item">
                   

                    <div class="capsule">
                    
                        <img src="Img/okiapp.png" alt="Image 1" class="capsule-image">
                        <div class="capsule-text">
                            <a href="oky.html"><h3 class="capsule-title">Oky Redesign - Study Case</h3></a>
                            <button class="my-button">Redesign</button>
                            <p class="capsule-subtitle">
                                Oky is the world’s first period tracker app for girls and created with girls.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="capsule">
                        <img src="image2.jpg" alt="Image 2" class="capsule-image">
                        <div class="capsule-text">
                            <h3 class="capsule-title">Title 2</h3>
                            <p class="capsule-subtitle">Subtitle 2</p>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="capsule">
                        <img src="image3.jpg" alt="Image 3" class="capsule-image">
                        <div class="capsule-text">
                            <h3 class="capsule-title">Title 3</h3>
                            <p class="capsule-subtitle">Subtitle 3</p>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="capsule">
                        <img src="image4.jpg" alt="Image 4" class="capsule-image">
                        <div class="capsule-text">
                            <h3 class="capsule-title">Title 4</h3>
                            <p class="capsule-subtitle">Subtitle 4</p>
                        </div>
                    </div>
                </div>
            
                <!-- Columna 2 -->
                <div class="grid-item">
                    <div class="capsule">
                        <img src="image5.jpg" alt="Image 5" class="capsule-image">
                        <div class="capsule-text">
                            <h3 class="capsule-title">Title 5</h3>
                            <p class="capsule-subtitle">Subtitle 5</p>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="capsule">
                        <img src="image6.jpg" alt="Image 6" class="capsule-image">
                        <div class="capsule-text">
                            <h3 class="capsule-title">Title 6</h3>
                            <p class="capsule-subtitle">Subtitle 6</p>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="capsule">
                        <img src="image7.jpg" alt="Image 7" class="capsule-image">
                        <div class="capsule-text">
                            <h3 class="capsule-title">Title 7</h3>
                            <p class="capsule-subtitle">Subtitle 7</p>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="capsule">
                        <img src="image8.jpg" alt="Image 8" class="capsule-image">
                        <div class="capsule-text">
                            <h3 class="capsule-title">Title 8</h3>
                            <p class="capsule-subtitle">Subtitle 8</p>
                        </div>
                    </div>
                </div>
            </div>


            <div></div>
            
  
    
</body>
</html>